pipeline {
    agent any

    parameters {
        string(name: 'actor', defaultValue: 'lili', description: 'what is your name ?')
    }
   
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            parallel {
                stage('Test windows') {
                    agent {
                        label "windows"
                    }
                    steps {
                        echo 'Testing windows'
                    }
                }                
                stage('Test linux') {
                     agent {
                        label "linux"
                    }
                    steps {
                        echo 'Testing linux'
                    }
                }
            }
        }
        stage('check') {
            steps {
                input 'should do real deployment ?'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    
    post {
      success {
          echo "successful, ${params.actor}"
      }
      unsuccessful {
          echo "${env.BUILD_TAG} is not successful, see ${env.BUILD_URL} for detail"
      }
    }
}
