pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                input 'should do real deployment ?'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    
    post {
      success {
          echo 'successful'
      }
      unsuccessful {
          echo '${env.BUILD_TAG} is not successful, see ${env.BUILD_URL} for detail'
      }
    }
}
